@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;700&family=Hanken+Grotesk:wght@500;700;800&family=Karla:wght@400;700&family=Lexend+Deca:wght@400;700&family=Poppins:wght@200;300&family=Work+Sans:ital,wght@0,300;1,300&display=swap');

:root
{
    --light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue:  hsla(241, 72%, 46%, 0);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    font-family: Hanken Grotesk;
    font-size: 18px;
}

.result-container{
    height: 100%;
    background-color: hsl(0, 0%, 100%);
}

.button{
    padding: 19px;
    border-radius: 30px;
    background-color: var(--dark-gray-blue);
    color: var(--white);
    width: 100%;
    font-weight: 600;
    border: none;
}

.button:hover{
    background-image: linear-gradient(to bottom, var(--light-slate-blue), var(--light-royal-blue));
}

.card{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 20px;
    padding: 30px;
}
.result-card{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(to bottom, var(--light-slate-blue), var(--light-royal-blue));
    border-radius: 0 0 25px 25px;
}

.result-card h2{
    color: var(--white);
    font-weight: 500;

}

.result-card h3{
    font-size: 18px;
    color: var(--light-lavender);
}

.result-card p{
    margin-top: -15px;
    font-size: 17px;
    color: var(--light-lavender);
}

.result-summary{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 125px;
    height: 125px;
    padding: 20px;
    border-radius: 50%;
    background-image: linear-gradient(to bottom, var(--violet-blue), var(--persian-blue));
}

.result-summary p{
    margin-top: 4px;
    font-weight: 600;
    font-size: 3em;
    color: var(--white);
}
.result-summary span{
    font-size: 13px;
    color: var(--light-slate-blue);
}

.result-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.summary{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 14px;
    border-radius: 10px;
    background: var(--Orangey-yellow);
}

.summary-info{
    display: flex;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
}

.summary-score p{
    color: black;
    font-size: 14px;
    font-weight: 600;
}

.summary-score span{
    color: rgb(136, 136, 136);
    font-weight: 200;
}

.summary-reaction{
    background-color: hsl(0, 100%, 98%);
    color: var(--light-red);
}

.summary-memory{
    background-color: hsl(39, 100%, 96%);
    color: var(--Orangey-yellow);
}

.summary-verbal{
    background-color: hsl(166, 100%, 97%);
    color: var(--green-teal);
}

.summary-visual{
    background-color:  hsl(241, 100%, 97%);
    color: var(--light-royal-blue);
}

@media (min-width: 700px){
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    .result-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 600px;
        height: 450px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 25px;
    }

    .card{
        display: grid;
    }
    .result-card{
        border-radius: 25px;
        justify-items: center;
    }

}